kind: pipeline
type: kubernetes
name: Pull request

trigger:
  branch:
    - master
  event:
    - pull_request

steps:
  - name: nexus-auth
    image: md5lukas/drone-mvn-settings
    settings:
      servers:
        - id: prismarin-private-maven-registry
          username: drone-prismarin-user
      serverSecrets:
        from_secret: NEXUS_PRIVATE_MAVEN_REGISTRY_CREDENTIALS
  - name: test
    image: maven:3.8.6-eclipse-temurin-17-alpine
    depends_on: [nexus-auth]
    commands:
      - mvn test -B -s settings.xml
---
kind: pipeline
type: kubernetes
name: Deployment

trigger:
  branch:
    - master
  event:
    - push

steps:
  - name: nexus-auth
    image: md5lukas/drone-mvn-settings
    settings:
      servers:
        - id: prismarin-private-maven-registry
          username: drone-prismarin-user
      serverSecrets:
        from_secret: NEXUS_PRIVATE_MAVEN_REGISTRY_CREDENTIALS
  - name: test-and-deploy
    image: maven:3.8.6-eclipse-temurin-17-alpine
    depends_on: [nexus-auth]
    commands:
      - mvn deploy -B -s settings.xml