---
kind: pipeline
type: docker
name: Pull request

trigger:
  branch:
    - master
  event:
    - pull_request

steps:
  - name: nexus-authentication
    image: md5lukas/drone-mvn-settings
    settings:
      servers:
        - id: prismarin
          username: admin
      serverSecrets:
        from_secret: NEXUS_CREDENTIALS
  - name: test
    pull: always
    depends_on: [nexus-authentication]
    image: docker-public.prismar.in/minecraft/spigot-maven:1.19.2
    commands:
      - mvn test -B -s settings.xml

---
kind: pipeline
type: docker
name: Deployment

trigger:
  branch:
    - master
  event:
    - push

steps:
  - name: nexus-authentication
    image: md5lukas/drone-mvn-settings
    settings:
      servers:
        - id: prismarin
          username: admin
      serverSecrets:
        from_secret: NEXUS_CREDENTIALS
  - name: test & deploy
    depends_on: [nexus-authentication]
    pull: always
    image: docker-public.prismar.in/minecraft/spigot-maven:1.19.2
    commands:
      - mvn deploy -B -s settings.xml